{
  "name": "react-github-showcase",
  "version": "0.0.17",
  "description": "Use GraphQL to showcase the latest worked-on projects of a given user.",
  "homepage": "https://github.com/jangerhard/react-github-showcase#readme",
  "bugs": {
    "url": "https://github.com/jangerhard/react-github-showcase/issues",
    "email": "jgschoepp@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jangerhard/react-github-showcase.git"
  },
  "keywords": [
    "react",
    "github"
  ],
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^15.5.4"
  },
  "dependencies": {
    "prop-types": "latest",
    "react": "^15.5.4",
    "react-placeholder": "^3.0.1",
    "react-test-renderer": "^15.6.2",
    "s-ago": "^1.2.2",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "jest --maxWorkers=4 --coverage",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Jan Schøpp",
    "email": "jgschoepp@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "jest": "^22.4.3"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  }
}
